1)
import math 
def getdividsors(num):
 n=math.ceil(math.sqrt(num))
 total=1
 divisor=2
 while(divisor<n):
  if (num%divisor==0):
    total+=divisor
    total+=num//divisor
  divisor+=1
 return total
n=int(input("enter the number:"))
print("1 is deficient number and sum is 0")
for i in range (2,n+1):
 t=getdividsors (i)
 if(t==i):
   print (i,"is perfect number and sum is",t)
 elif(t<i):
   print (i,"is deficient number and sum is",t)
 else:
  print(i,"is abundant number and sum is",t)


4-a)
n=int(input("enter end limit:"))
i=1
for i in range(i,n):
 for j in range(1,i+1):
  print("*",end=' ')
 print()


4-b)
def test(nums):
 if all(nums[i] < nums[i + 1] for i in range(len(nums) - 1)): 
   return "increasing"
 elif all(nums[i + 1] < nums[i] for i in range(len(nums) - 1)):
        return "decreasing"
 else:
    return "Not a monotonic sequence!"
nums = [1,2,3,4,5,6]
print("Original list:")
print(nums)
print("Check the direction ('increasing' or 'decreasing') of the said list:")
print(test(nums))
nums = [6,5,4,3,2,1]
print("\nOriginal list:")
print(nums)
print("Check the direction ('increasing' or 'decreasing') of the said list:")
print(test(nums))
nums = [19,19,5,5,5,5,5]
print("\nOriginal list:")
print(nums)
print("Check the direction ('increasing' or 'decreasing') of the said list:")
print(test(nums))


8)
def func(nums, k):
    import collections
    d = collections.defaultdict(int)
    for row in nums:
        for i in row:
            d[i] += 1
    temp = []
    import heapq
    for key, v in d.items():
        if len(temp) < k:
            temp.append((v, key))
            if len(temp) == k:
                heapq.heapify(temp)
        else:
            if v > temp[0][0]:
                heapq.heappop(temp)
                heapq.heappush(temp, (v, key))
    result = []
    while temp:
        v, key = heapq.heappop(temp)
        result.append(key)
    return result
nums = [
      [1, 2, 6],
      [1, 3, 4, 5, 7, 8],
      [1, 3, 5, 6, 8, 9],
      [2, 5, 7, 11],
      [1, 4, 7, 8, 12]
    ]  
k = 3
print("Original lists:")
print(nums)
print("\nTop 3 integers that occur the most frequently in the said lists:")
print(func(nums, k))
